.graph {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.graph .card-body {
  padding: 20px 30px;
}

.config-capacity-container {
  margin-top: 20px;
  width: 100%;
}

.capacity-table-container {
  overflow: auto;
}

th,
td {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}

.table {
  margin-bottom: 0;
  border: 1px solid rgb(162, 134, 189) !important;
  border: 1px;
}

.form-range::-webkit-slider-runnable-track {
  background-color: rgb(212, 212, 212);
}

.card {
  border-color: rgb(198, 196, 196);
  border: 1px solid rgb(162, 134, 189);
}
.card-header {
  background-color: #131313;
  color: aliceblue;
}

.card-body {
  background-color: rgba(19, 17, 17, 0.642);
  color: aliceblue;
}

.form-select {
  color: aliceblue;
  border: 1px solid rgb(162, 134, 189);
  background-color: transparent;
}

.form-select:focus {
  background-color: #131313;
  color: aliceblue;
}

input[type="range"]:disabled::-webkit-slider-thumb {
  background-color: rgba(
    0,
    255,
    60,
    0.668
  ); /* Set the color of the thumb (handle) */
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1001;
  opacity: 0.4;
  background-color: black;
}

.centered-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
  z-index: 1001;

  display: flex;
  column-gap: 5px;
}
